@import "../assets/sass/variables";

main{
	a{
		text-decoration: none;
	}
	display: flex;
	justify-content: center;
  .container{
		max-width: 1318px;
		width: 100%;
		background: $light-bg;
		border-radius: 8px;
		box-shadow: 0 2px 6px 0 rgba(69, 91, 99, 0.08);
		margin: 36px 0;
		padding: 33px 35px;
		h1{
			font-family: Roboto;
			font-size: 36px;
			font-weight: 300;
			font-stretch: normal;
			font-style: normal;
			line-height: 1.61;
			letter-spacing: normal;
			text-align: left;
			color: $primary;
		}
	}
}


.items{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	column-gap: 30px;
	row-gap: 30px;
	justify-items: space-between;
	img{
		width: 56px;
		height: 56px;
		border-radius: 100px;
		object-fit: cover;
		margin: 15px 0 0 0;
	}
	.item-border{
		max-width: 290px;	
		border-bottom: 3px solid $primary;
		border-radius: 8px;
		box-shadow: 0 2px 6px 0 rgba(69, 91, 99, 0.08);
	}
	.item{
		display: flex;
		align-items: center;
		flex-direction: column;
		height: 220px;
		border-radius: 8px;
		border: solid 1px $border-item;
		background-color: $light-bg;
		&:hover{
			cursor: pointer;
			background: $light-text;
			transition: 0.3s;
		}
		&:hover > h2,
		&:hover > p{
			color: #FFF !important;
			transition: 0.3s;
		}
		h2{
			font-size: 16px;
			font-weight: 500;
			font-stretch: normal;
			font-style: normal;
			line-height: 1.44;
			letter-spacing: normal;
			text-align: center;
			color: $light-text;
		}
		span{
			font-size: 14px;
			font-weight: normal;
			font-stretch: normal;
			font-style: normal;
			line-height: 1.64;
			letter-spacing: normal;
			text-align: center;
			color: $primary;
			padding: 13px 0 20px 0;
		}
		.line-name{
			background: $border-item;
			border: 1px solid $border-item;
			width: 54px;
			height: 1px;
		}
		p{
			font-size: 14px;
			font-weight: normal;
			font-stretch: normal;
			font-style: normal;
			line-height: 1.64;
			letter-spacing: normal;
			text-align: center;
			color: #4a4a4a;
			padding: 13px 21px 9px 21px;
		}
	}
}

.components-search{
	display: flex;
}


.hero{
	display: grid;
	grid-template-columns: 40% 60%;
	margin-top: 30px;
	.info-hero{
		padding-left: 30px;
		.return{
			display: flex;
			justify-content: flex-end;
			align-items: flex-end;
			.voltar{
				margin: 30px 0;
				background: $primary;
				color: $light-bg;
				padding: 12px 60px;
				border-radius: 5px;
				font-weight: 500;
				text-transform: uppercase;
				&:hover{
					background:$light-text;
					transition: 0.7s;
				}
			}
		}
	}
	h2{
		font-size: 30x;
		color: $primary;
		font-weight: normal;
		border-bottom: 1px solid $primary;
		margin-bottom: 20px;
		padding-bottom: 10px;
	}
	img{
		width: 100%;
		border-radius: 10px;
	}
}